# ETicaret-API

./: ETicaretAPI.sln  README.md
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Exceptions/: NotFoundUserException.cs  (+1 more)
ETicaretAPI/Properties/: launchSettings.json
Infastructure/ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
Infastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infastructure/ETicaretAPI.Persistence/Migrations/: 20250806114024_mig_1.Designer.cs  20250811090936_mig_1.Designer.cs  20250811090936_mig_1.cs  20250825094442_mig_2.Designer.cs  20250825094833_mig_3.Designer.cs  20250825094833_mig_3.cs  20250826060301_mig_3_1.Designer.cs  20250826060301_mig_3_1.cs  20250826115316_mig_4.Designer.cs  20250828114345_mig_5.Designer.cs  20250828115016_mig_6.Designer.cs  20250903100314_mig_7.Designer.cs  20250903100314_mig_7.cs  20250915120622_mig_8.Designer.cs  20250915120622_mig_8.cs  20250917070702_mig_9.Designer.cs  20250917070702_mig_9.cs  20250925084222_mig_10.Designer.cs  20250925084222_mig_10.cs  20251013152651_mig_11.Designer.cs  20251013152651_mig_11.cs  20251104083556_mig_12.Designer.cs  20251104083556_mig_12.cs  20251104083925_mig_13.Designer.cs  20251104083925_mig_13.cs  20251104084127_mig_14.Designer.cs  20251104084127_mig_14.cs  ETicaretAPIDbContextModelSnapshot.cs
Infastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Infastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  BasketService.cs  UserService.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  ServiceRegistration.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Presentation/ETicaretAPI.API/logs/: log.txt
(+56 files in other folders)
